<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0" />
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12"/>
        <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Stages\AuthStage.Start.razor">
        <DependentUpon>AuthStage.razor</DependentUpon>
      </Content>
      <Content Update="Components\Stages\AuthStage.Error.razor">
        <DependentUpon>AuthStage.razor</DependentUpon>
      </Content>
      <Content Update="Components\Stages\AuthStage.Questions.razor">
        <DependentUpon>AuthStage.razor</DependentUpon>
      </Content>
      <Content Update="Components\Stages\AuthStage.TryAgain.razor">
        <DependentUpon>AuthStage.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
